{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "echo 'No build step needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/json",
      "destination": "/json.html"
    },
    {
      "source": "/urlshortener",
      "destination": "/urlshortener/index.html"
    },
    {
      "source": "/urlshortener/(.*)",
      "destination": "/urlshortener/index.html"
    }
  ]
}